The folder named "dataset" is the datasets used for evaluating the performance of the algorithm

The datasets are divided three sets: Set1, Set2, and Set3. Each set has three subsets,e.g., Set11, Set12, and Set13. Each subset has 15 instances.

The "Set11-1" is the data of coil and strip for the first instance of the Set11. n1 and n2 is the number of coils and strips, respectively.


The format of the Set××-×:

n1	 W	L	B
1	.	.	.
2	.	.	.
3	.	.	.
.	.	.	.
n2	w	l
1	.	.
2	.	.
3	.	.
.	.	.